<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rasila's Dhaba</h1>
    </header>
    <nav class="sidebar">
        <h2>Menu</h2>
        <a href="">Home</a> <a href="">Starters</a> <a href=""> Main Course</a> <a href="">Desserts</a> <a href="">Contact</a>
    </nav>

    <div class="content">
        <h2 style="color: white;">Our Specials</h2>

        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?auto=format&fit=crop&w=400&q=80" alt="Margherita Pizza" class="special-img">
            <div>
                <h3>Margherita Pizza</h3>
                <p>Classic pizza with fresh tomatoes, mozzarella cheese, and basil leaves.</p>
            </div>
        </div>

        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1690401769082-5f475f87fb22?q=80&w=2017&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Paneer Butter Masala" class="special-img">
            <div>
                <h3>Paneer Butter Masala</h3>
                <p>Creamy tomato gravy cooked with soft paneer cubes and Indian spices.</p>
            </div>
        </div>

        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1670456493715-f7169546f324?q=80&w=1154&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Chocolate Brownie" class="special-img">
            <div>
                <h3>Chocolate Brownie</h3>
                <p>Rich chocolate brownie served with a scoop of vanilla ice cream.</p>
            </div>
        </div>
    </div>
    
    <section>
        <button id="light-theme-btn">Light Theme</button>
        <button id="dark-theme-btn">Dark Theme</button>
    </section>

    <footer>
        <p>&copy; 2024 Rasila's Dhaba. All rights reserved.</p>
    </footer>
</body>
</html>